[CIRCULAR_TRAJECTORY]
circular_trajectory_horizontal_stride = 0.4
circular_trajectory_vertical_stride = 60
circular_trajectory_radius_max = 550
circular_trajectory_radius_min = 100
#Si se dejan en -1 el modulo calcula el centro de la imagen y lo utiliza para segmentar la imagen
circular_trajectory_center_x = -1
circular_trajectory_center_y = -1
[SIMPLE_TRAJECTORY]
simple_trajectory_horizontal_stride = 40
simple_trajectory_vertical_stride = 40
simple_trajectory_top_offset = 50
simple_trajectory_bottom_offset = 50
simple_trajectory_right_offset = 50
simple_trajectory_left_offset = 50
[SIZE_PREPROCESSOR]
size_preprocessor_width=250
size_preprocessir_height=250
[RECTANGULAR_SEGMENTER]
#El tamaño de los segmentos que se recortaran de la fotografia
rectangular_segmenter_width_cut = 100
rectangular_segmenter_height_cut = 100
