[CIRCULAR_TRAJECTORY]
circular_trajectory_horizontal_stride = 0.3
circular_trajectory_vertical_stride = 70
circular_trajectory_radius_max = 200
circular_trajectory_radius_min = 50
#Si se dejan en blanco el modulo calcula el centro de la imagen y lo utiliza para segmentar la imagen
circular_trajectory_center_x = 350
circular_trajectory_center_y = 300
[SIMPLE_TRAJECTORY]
simple_trajectory_horizontal_stride = 60
simple_trajectory_vertical_stride = 100
simple_trajectory_top_offset = 125
simple_trajectory_bottom_offset = 125
simple_trajectory_right_offset = 125
simple_trajectory_left_offset = 125
[RECTANGULAR_SEGMENTER]
#El tamaño de los segmentos que se recortaran de la fotografia
rectangular_segmenter_width_cut = 250
rectangular_segmenter_height_cut = 250